# ExploreKit

./: .gitignore  README.md  pom.xml
env/ML_Background/RF/: horse-colic.arff  winequality-white.arff
src/main/java/explorekit/: Program.java
src/main/java/explorekit/Evaluation/: ClassificationItem.java  ClassificationResults.java  Evaluator.java
src/main/java/explorekit/Evaluation/FilterEvaluators/: FilterEvaluator.java  InformationGainFilterEvaluator.java  MLFilterEvaluator.java
src/main/java/explorekit/Evaluation/MLFeatureExtraction/: AttributeInfo.java  DatasetBasedAttributes.java  MLAttributesManager.java  OperatorAssignmentBasedAttributes.java  StatisticOperations.java
src/main/java/explorekit/Evaluation/WrapperEvaluation/: AucWrapperEvaluator.java  LogLossWrapperEvaluator.java  WrapperEvaluator.java
src/main/java/explorekit/ExperimentsAnalysis/: GeneratedAttributesReuse.java  PerformanceByIteration.java
src/main/java/explorekit/data/: Column.java  ColumnInfo.java  Dataset.java  DateColumn.java  DiscreteColumn.java  Fold.java  Loader.java  NumericColumn.java  StringColumn.java
src/main/java/explorekit/operators/: CombinationGenerator.java  Operator.java  OperatorAssignment.java  OperatorsAssignmentsManager.java
src/main/java/explorekit/operators/BinaryOperators/: AddBinaryOperator.java  BinaryOperator.java  DivisionBinaryOperator.java  MultiplyBinaryOperator.java  SubtractBinaryOperator.java
src/main/java/explorekit/operators/GroupByThenOperators/: GroupByThen.java  GroupByThenAvg.java  GroupByThenCount.java  GroupByThenMax.java  GroupByThenMin.java  GroupByThenStdev.java
src/main/java/explorekit/operators/UnaryOperators/: DayOfWeekUnaryOperator.java  (+5 more)
src/main/java/explorekit/search/: ExhaustiveWrapperSearch.java  FilterWrapperHeuristicSearch.java  Search.java
src/main/resources/: config.properties
(+12 files in other folders)
