numOfFolds=4
randomSeed=10
testFoldDesignation=last
equalRangeDiscretizerBinsNumber=10
precisionRecallIntervals=0.05
FMeausrePoints=0.3,0.4,0.5,0.6
filterApproach=MLFilterEvaluator
wrapperApproach=AucWrapperEvaluator
rankerApproach=FilterScoreWithExclusionsRanker
classifier=J48
unaryOperators=StandardScoreUnaryOperator,EqualRangeDiscretizerUnaryOperator,HourOfDayUnaryOperator,DayOfWeekUnaryOperator,IsWeekendUnaryOperator
nonUnaryOperators=AddBinaryOperator,\
DivisionBinaryOperator,MultiplyBinaryOperator,SubtractBinaryOperator,GroupByThenAvg,GroupByThenStdev,GroupByThenCount,GroupByThenMax,GroupByThenMin,\
TimeBasedGroupByThenCountAndAvg_180,TimeBasedGroupByThenCountAndCount_180,TimeBasedGroupByThenCountAndMax_180,TimeBasedGroupByThenCountAndMin_180,\
TimeBasedGroupByThenCountAndStdev_180,TimeBasedGroupByThenCountAndAvg_1440,TimeBasedGroupByThenCountAndCount_1440,TimeBasedGroupByThenCountAndMax_1440,\
TimeBasedGroupByThenCountAndMin_1440,TimeBasedGroupByThenCountAndStdev_1440
resultsFilePath=env/ExpResults
maxNumOfAttsInOperatorSource=2
writeAttributesToFile=false
numOfThreads=20
maxNumOfWrapperEvaluationsPerIteration=15000
maxNumberOfDiscreteValuesForInclusionInSet=1000
classifiersForMLAttributesGeneration=RandomForest
DatasetInstancesFilesLocation=env/ML_Background/RF/
backgroundClassifierLocation=env/ML_Background/RF/Background_classifiers_and_arffs/
